<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Newspaper</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="portada">
    <h1>Newspaper</h1>
    <hr>
    <h1>THE NEW AGE</h1>
    <br>
    <a href="/news.html"><h2>Know the latest news!</h2></a>
  </body>
</html>
