<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>News</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body class="news">
    <h2>
      Huawei, en plena batalla con EE.UU., firmó un acuerdo para desarrollar
      la tecnología 5G en Rusia
    </h2>
    <img src="/image/news.jpg" alt="">
    <p>
      Huawei, el mayor fabricante mundial de equipos de telecomunicaciones, firmó este miércoles un acuerdo con
      la firma rusa de telecomunicaciones MTS para desarrollar la tecnología 5G en Rusia.
      <br>
      Ambas compañías desarrollarán redes 5G de próxima generación en ese país durante el
      próximo año.
      <br>
      El acuerdo se alcanzó coincidiendo con la visita de tres días que el presidente de China,
      Xi Jinping, está llevando a cabo estos días en Rusia.
      <br>
      Esta alianza contrasta con el veto impuesto por varios países,
      liderados por Estados Unidos, a Huawei, alegando que supone un riesgo para la
      seguridad nacional y con la orden ejecutiva del presidente de Estados Unidos,
      Donald Trump, que restringe la capacidad de la empresa china de comerciar con
      empresas del país norteamericano.
    </p>
  </body>
</html>
